CLIENT_ID=

MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_NAME=actorz
MONGO_DB_URL=

TESTING_DB_USERNAME=
TESTING_DB_PASSWORD=
TESTING_DB_NAME=testing
TESTING_DB_URL=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET_NAME=actorz

ACCESS_SECRET=
REFRESH_SECRET=

BCRYPT_SECRET=
BCRYPT_ROUNDS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_REDIRECT_URI=