CLIENT_ID=

MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_NAME=actorz
MONGO_DB_URL=

TESTING_DB_USERNAME=
TESTING_DB_PASSWORD=
TESTING_DB_NAME=testing
TESTING_DB_URL=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET_NAME=actorz

ACCESS_SECRET=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=
KAKAO_CODE_TESTING=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=